# ==== 🌐 LOCAL DEVELOPMENT ====

APP_NAME=Procare
PORT=5001
NODE_ENV=development
JWT_SECRET=your_secure_jwt_secret
REDIS_PREFIX=procare

# ==== 💳 PAYME SETTINGS ====
PAYME_MERCHANT_ID=your_payme_merchant_id
PAYME_SECRET_KEY=your_payme_secret_base64
PAYME_RETURN_URL=https://yourdomain.com/payment-success

# ==== 💳 CLICK SETTINGS ====
CLICK_SECRET_KEY=your_click_secret_here

# ==== 💳 UZUM SETTINGS ====
UZUM_BASE_URL=https://pay.uzum.uz/services
UZUM_MERCHANT_ID=your_uzum_merchant_id
UZUM_SECRET_KEY=your_uzum_secret_key

# ==== 🗄️🗄️ POSTGRES DATABASE ====
DB_HOST=localhost
DB_PORT=5432
DB_USER=ali
DB_PASS=010203
DB_NAME=procare_db

# ==== 🧠 REDIS SETTINGS ====
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# ==== 🟡 SAP HANA (SAP B1) SETTINGS ====
SAP_SCHEMA=PROBOX_PROD_3
SERVER_NODE=83.69.136.98:30015
SERVER_NODE_LOCAL=192.168.0.102:30015
UID='SYSTEM'
PASSWORD='K3w2neCY'


# ==== 🗄️ QUEUE SETTINGS ====
QUEUE_USER=admin
QUEUE_PASS=queue123

# ==== 🗄️ SWAGGER SETTINGS ====
SWAGGER_USER=admin
SWAGGER_PASS=swagger123